[tox]
envlist =
    {py27,py34,py35,py36}-{lowest,latest,devel}
    docs
    readme
    manifest

[travis]
python =
  3.5: py35, docs, readme, manifest

[travis:after]
travis = python: 3.6

[testenv]
usedevelop = true
skipsdist = true
deps =
    coverage
    lowest: Flask==0.10
    lowest: click==2.0
    latest: Flask
    latest: click
    devel: git+https://github.com/pallets/flask
    devel: git+https://github.com/pallets/click
commands =
    coverage erase
    coverage run ./setup.py test {posargs}
    coverage report

[testenv:docs]
deps =
    sphinx
    sphinx-readable-theme
    -e.[cli]
    -e.[script]
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:readme]
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:manifest]
deps = check-manifest
commands = check-manifest -v
