[tox]
envlist =
    {py27,py35,py36,py37-dev}-{lowest,latest,devel}
    docs
    readme

[travis]
python =
  3.5: py35, docs, readme

[travis:after]
travis = python: 3.7-dev

[testenv]
usedevelop = true
skipsdist = true
deps =
    coverage
    lowest: Flask==0.10
    lowest: Flask-CLI
    lowest: click==2.0
    latest: Flask
    latest: click
    devel: git+https://github.com/pallets/flask
    devel: git+https://github.com/pallets/click
commands =
    python --version
    python setup.py test {posargs}

[testenv:docs]
deps = -rdocs/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:readme]
deps = readme_renderer
commands = python setup.py check -r -s
